<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".StoneInfoActivity"
    tools:layout_editor_absoluteY="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_stoneinfo_image"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    app:srcCompat="@android:drawable/btn_dialog"
                    tools:layout_editor_absoluteX="142dp"
                    tools:layout_editor_absoluteY="61dp" />

                <TextView
                    android:id="@+id/textView_stoneinfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView_stoneinfo_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Replace Text"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"

                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="219dp" />

                <TextView
                    android:id="@+id/textView_stoneinfo_bio"
                    android:layout_width="match_parent"
                    android:layout_height="239dp"
                    android:gravity="center"
                    android:text="Replace Text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="335dp" />
        </LinearLayout>
</ScrollView>



    <!--<ImageView-->
    <!--android:id="@+id/imageView_stoneinfo_back"-->
    <!--android:layout_width="69dp"-->
    <!--android:layout_height="87dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:srcCompat="@drawable/ig" />-->
