<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StonesActivity">

    <ImageView
        android:id="@+id/imageView_stones_time"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_stones_mind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_stones_mind"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/imageView_stones_power"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/power" />

    <ImageView
        android:id="@+id/imageView_stones_space"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_stones_reality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_stones_reality"
        app:srcCompat="@drawable/universes" />

    <ImageView
        android:id="@+id/imageView_stones_reality"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/reality" />

    <ImageView
        android:id="@+id/imageView_stones_soul"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/soul" />

    <ImageView
        android:id="@+id/imageView_stones_mind"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/mind" />

    <ImageView
        android:id="@+id/imageView_stones_back"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ig" />
</android.support.constraint.ConstraintLayout>