<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Universe"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView_universe_comic"
        android:layout_width="143dp"
        android:layout_height="192dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comic" />

    <ImageView
        android:id="@+id/imageView_universe_fox"
        android:layout_width="186dp"
        android:layout_height="303dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fox" />

    <ImageView
        android:id="@+id/imageView_universe_mcu"
        android:layout_width="183dp"
        android:layout_height="303dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcu" />

    <TextView
        android:id="@+id/textView_universe_foxText"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:gravity="center"
        android:text="Fox"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_universe_fox" />

    <TextView
        android:id="@+id/textView_universe_mcuText"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:gravity="center"
        android:text="MCU"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_universe_mcu" />

    <TextView
        android:id="@+id/textView_universe_comicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="Marvel Comics"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_universe_comic" />

</android.support.constraint.ConstraintLayout>