<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_favcharitem_name"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_favcharitem_image"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_favcharitem_name"
        app:layout_constraintEnd_toStartOf="@+id/textView_favcharitem_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_favcharitem_name"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/universes" />
</android.support.constraint.ConstraintLayout>